#Backend api base url
NUXT_PUBLIC_BASE_URL=

# Azure AD Configuration
NUXT_PUBLIC_AZURE_CLIENT_ID=""
NUXT_PUBLIC_AZURE_TENANT_ID=""
NUXT_PUBLIC_AZURE_REDIRECT_URI="http://localhost:8000/auth/azure/callback"